<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgrthemmonan2"
    tools:context=".ChitietThudonActivity">

    <TextView
        android:id="@+id/tv_ttma"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Thông Tin Món Ăn "/>
    <EditText
        android:gravity="center"
        android:textStyle="italic"
        android:layout_below="@+id/tv_ttma"
        android:lines="1"
        android:maxLines="1"
        android:id="@+id/ed_tk"
        android:hint="Nhập Tên Món Ăn Cần Tìm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/ed_tk"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="15dp"
        app:fabSize="normal"
        android:src="@drawable/ic_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>