<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/bgrthemmonan2"
    android:layout_height="wrap_content">
    <ImageView
        android:scaleType="fitXY"
        android:src="@drawable/video2"
        android:id="@+id/image"
        android:layout_margin="5dp"
        android:layout_width="150dp"
        android:layout_height="100dp"/>
    <TextView
        android:id="@+id/tv_video"
        android:layout_margin="8dp"
        android:textSize="20dp"
        android:text="tendffffffffffffffffffffffffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>