<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="#EDEDE5"
    android:layout_marginTop="15dp"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:scaleType="fitXY"
        android:layout_marginLeft="10dp"
        android:src="@drawable/monan"
        android:id="@+id/image"
        android:layout_width="100dp"
        android:layout_height="100dp"/>
    <LinearLayout
        android:background="@drawable/bgrthemmonan2"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/image"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:orientation="vertical">
        <TextView
            android:textColor="#000"
            android:maxLines="1"
            android:id="@+id/tv_ten"
            android:textSize="20dp"
            android:text="Tên Món Ăn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:maxLines="2"
            android:id="@+id/diadiem"
            android:layout_marginTop="3dp"
            android:text="Mô Tả Món Ăn"
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</RelativeLayout>